# fmi-avi-messageconverter-tac

./: .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  developing-with-vscode.md  pom.xml  tac.md
doc/: tac.md
src/main/java/fi/fmi/avi/converter/tac/: AbstractTACBulletinSerializer.java  AbstractTACParser.java  AbstractTACSerializer.java  ImmutableMETARTACParser.java  ImmutableTAFLexemeSequenceParser.java  ImmutableTAFTACParser.java  LexemeSequenceParser.java  METARTACParser.java  METARTACParserBase.java  METARTACSerializer.java  METARTACSerializerBase.java  SPECITACParser.java  SPECITACSerializer.java  TACParser.java  TACParsingUtils.java  TAFBulletinTACParserBase.java  TAFBulletinTACSerializer.java  TAFLexemeSequenceParser.java  TAFLexemeSequenceParserBase.java  TAFTACParser.java  TAFTACParserBase.java  TAFTACSerializer.java
src/main/java/fi/fmi/avi/converter/tac/airmet/: AIRMETBulletinTACSerializer.java  AIRMETTACParser.java  AIRMETTACParserBase.java  AIRMETTACSerializer.java  ImmutableAIRMETTACParser.java
src/main/java/fi/fmi/avi/converter/tac/bulletin/: AIRMETBulletinTACSerializer.java  AbstractTACBulletinSerializer.java  GenericAviationWeatherMessageParser.java  GenericMeteorologicalBulletinParser.java  GenericMeteorologicalBulletinTACSerializer.java  SIGMETBulletinTACSerializer.java  TAFBulletinTACSerializer.java
src/main/java/fi/fmi/avi/converter/tac/conf/: Lexing.java  Parsing.java  Serializing.java  TACConverter.java
src/main/java/fi/fmi/avi/converter/tac/geoinfo/: FirInfo.java  FirInfoStore.java  GeoUtils.java  GeoUtilsTac.java
src/main/java/fi/fmi/avi/converter/tac/lexer/: AviMessageLexer.java  AviMessageTACTokenizer.java  Lexeme.java  LexemeIdentity.java  LexemeSequence.java  LexemeSequenceBuilder.java  LexemeVisitor.java  LexingFactory.java
src/main/java/fi/fmi/avi/converter/tac/metar/: ImmutableMETARTACParser.java  METARAndSPECITACParserBase.java  METARTACParser.java  METARTACParserBase.java  METARTACSerializer.java  METARTACSerializerBase.java  SPECITACParser.java  SPECITACSerializer.java
src/main/java/fi/fmi/avi/converter/tac/sigmet/: ImmutableSIGMETTACParser.java  SIGMETBulletinTACSerializer.java  SIGMETTACParser.java  SIGMETTACParserBase.java  SIGMETTACSerializer.java
src/main/java/fi/fmi/avi/converter/tac/swx/: DummySWXLexer.java  SWXAmd79BulletinTACSerializer.java  SWXAmd79TACParser.java  SWXAmd79TACSerializer.java  SWXBulletinTACSerializer.java  SWXTACParser.java  SWXTACSerializer.java  SpaceWeatherAdvisoryParser.java
src/main/java/fi/fmi/avi/converter/tac/taf/: ImmutableTAFTACParser.java  TAFBulletinTACSerializer.java  TAFReferencePolicy.java  TAFTACParser.java  TAFTACParserBase.java  TAFTACSerializer.java
src/main/resources/: delegated.json
src/test/java/fi/fmi/avi/converter/tac/: AbstractAviMessageTest.java  ConversionHintsTest.java  TACTestConfiguration.java  TAFBulletinTACParsingTest.java  TAFBulletinTACSerializationTest.java  TimePeriodSerialisationTest.java
src/test/java/fi/fmi/avi/converter/tac/airmet/: AbstractAirmetLexingTest.java  AbstractAviMessageTestTempAirmet.java  Airmet2Test.java  Airmet2Test_Point.java  Airmet2Test_sfcvis.java  Airmet2_PointTest.java  Airmet2_sfcvisTest.java  AirmetFrqTcuTest.java  AirmetMinimalTest.java  AirmetNonOperationalTest.java  TestAirmetCancel.java  TestAirmetLexing.java
src/test/java/fi/fmi/avi/converter/tac/bulletin/: GenericAviationWeatherMessageParserTest.java  GenericMeteorologicalBulletinParserTest.java  GenericMeteorologicalBulletinSerializerTest.java  GenericMeteorologicalBulletinTACSerializerTest.java
src/test/java/fi/fmi/avi/converter/tac/geoinfo/: FirInfoTest.java
src/test/java/fi/fmi/avi/converter/tac/lexer/: LexemeIdentityTest.java  LexemeSequenceTest.java  LexerTest.java
src/test/java/fi/fmi/avi/converter/tac/metar/: InvalidAerodromeTest.java  METAR10Test.java  METAR11Test.java  METAR12Test.java  METAR13Test.java  METAR14Test.java  METAR15Test.java  METAR16Test.java  METAR17Test.java  METAR18Test.java  METAR19Test.java  METAR1Test.java  METAR20Test.java  METAR21Test.java  METAR22Test.java  METAR23Test.java  METAR24Test.java  METAR25Test.java  METAR26Test.java  METAR27Test.java  METAR28StrictTest.java  METAR28Test.java  METAR29Test.java  METAR2Test.java  METAR30Test.java  METAR31Test.java  METAR32Test.java  METAR33Test.java  METAR34Test.java  METAR34TestIgnoreInLexing.java  METAR34TestStrictLexing.java  METAR34TestStrictSerialization.java  METAR35Test.java  METAR36Test.java  METAR37Test.java  METAR3Test.java  METAR4Test.java  METAR5Test.java  METAR6Test.java  METAR7Test.java  (+11 more)
src/test/java/fi/fmi/avi/converter/tac/sigmet/: AbstractAviMessageTestTempSigmet.java  AbstractSigmetLexingTest.java  SIGMETBulletinTACSerializationTest.java  Sigmet1Test.java  Sigmet2OutsideTest.java  Sigmet2PointTest.java  Sigmet2PolygonTest.java  Sigmet2Test.java  Sigmet2Test1Line.java  Sigmet2Test2Lines.java  Sigmet2TestOutside.java  Sigmet2TestPoint.java  Sigmet2TestPolygon.java  Sigmet2_1Line_Test.java  Sigmet2_2Lines_Test.java  SigmetAprxTacTest.java  SigmetExerciseTest.java  SigmetMinimalTest.java  SigmetNoVaExpTest.java  SigmetRdoactCldTest.java  SigmetVaTest.java  SigmetVaTest_NoName.java  SigmetVa_NonameTest.java  TestSigmetCancel.java  TestSigmetCancelVa.java  TestSigmetLexing.java  TestSigmetMoving.java
src/test/java/fi/fmi/avi/converter/tac/swx/: SWXAmd79BulletinTACSerializationTest.java  SWXAmd79ReconstructorTest.java  SWXAmd79TACConversionTest.java  SWXAmd79TACParserTest.java  SWXAmd79TACSerializerTest.java  SWXBulletinTACSerializationTest.java  SWXReconstructorTest.java  SWXSerializerTest.java  SWXTACConversionTest.java  SWXTACParserTest.java  SWXTACSerializerTest.java  SWXTokenTest.java
src/test/java/fi/fmi/avi/converter/tac/taf/: InvalidAerodromeTest.java  MissingIssueTimeTest.java  MissingStartTokenTest.java  PositiveNegativeZeroTempTest.java  TAFBulletinTACSerializationTest.java  TAFFractionalHorizontalVisibilityTest.java  TAFHorizontalVisibilityLexemeTest.java  TAFInvalidHorizontalVisibilityLexemeTest.java  TAFInvalidTimesTest.java  TAFReferencePolicyTest.java  (+29 more)
(+424 files in other folders)
