<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fi.fmi</groupId>
        <artifactId>fmi-os-parent-pom</artifactId>
        <version>0.8.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <description>Aviation weather message conversions - TAC module</description>
    <groupId>fi.fmi.avi.converter</groupId>
    <artifactId>fmi-avi-messageconverter-tac</artifactId>
    <version>6.0.0-beta6</version>

    <scm>
        <connection>scm:git:https://github.com/fmidev/fmi-avi-messageconverter-tac.git</connection>
        <developerConnection>scm:git:https://github.com/fmidev/fmi-avi-messageconverter-tac.git</developerConnection>
        <url>https://github.com/fmidev/fmi-avi-messageconverter-tac</url>
        <tag>fmi-avi-messageconverter-tac-6.0.0-beta6</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>fi.fmi.avi.converter</groupId>
            <artifactId>fmi-avi-messageconverter</artifactId>
           <version>7.0.0-beta3</version>
        </dependency>

        <!-- For JUnit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>3.4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core -->
        <dependency>
            <groupId>org.locationtech.jts.io</groupId>
            <artifactId>jts-io-common</artifactId>
            <version>1.18.1</version>
        </dependency>
        <dependency>
            <groupId>de.grundid.opendatalab</groupId>
            <artifactId>geojson-jackson</artifactId>
            <version>1.14</version>
        </dependency>
    </dependencies>

</project>
